<?php
return array(
    '#1'=>"
          <p><b>Подсказка #1</b></p>
          <p>На данной странице отображены все разделы Вашего сайта, имеющие структуру каталога.</p>
          <p>Кликнув по названию каталога (раздела), Вы перейдете в модуль управления данным разделом.</p>
          ",
    '#2'=>"
          <p><b>Подсказка #2</b></p>
          <p>Ниже располагаются все элементы текущего каталога(раздела) в виде списка древовидной структуры.</p>
          <p>
            Поля ввода второй строки таблицы элементов предназначены для фильтрациии элементов каталога(раздела).
            Введите необходимое значение в поле соответствующего атрибута(<i><b>Наименование</b></i>,<i><b>URL</b></i> и т.д.) и нажмите <i><b>ENTER</b></i>.
            Элементы отфильтруются в соответствии с введенным значением. Для снятия фильтра очистите поле и нажмите <i><b>ENTER</b></i>.
          </p>

          <p>
            При клике по <img src='/css/admin/gridview/update.png' height='20'> в строке соответствующего элемента Вы перейдете в модуль управления данным элементом.
          </p>

          <p>
            При клике по <img src='/css/admin/gridview/delete.png' height='20'> в строке соответствующего элемента Вы удалите <i><b>БЕЗВОЗВРАТНО</b></i> данный элемент и все содержащиеся в нем элементы.
          </p>

          <p>
            Вы можете менять местами элементы, делать их вложенными. Для этого наведите курсор мыши на строку соответствующего элемента. Зажмите левую кнопку мыши
            и претащите элемент в необходимое место.
          </p>
          ",
    '#3'=>"
            <p><b>Подсказка #3</b></p>
            <p>
               В <b><i>ДОСТУПНЫХ ОПЕРАЦИЯХ</i></b> отображены действия которые Вы можете произвести над текущим каталогом.
            </p>

            <p>
            1) Вы можете добавить новый элемент предварительно указав его <b><i>ТИП</i></b> (выпадающий список), который определяет набор атрибутов элемента.
               После выбора типа элемента нажмите <img src='/images/admin/add2.png' height='20' />, Вы перейдете в модуль добавления элемента.
            </p>

            <p>
            2) Вы можете указать количество элементов отображаемых на странице. Выберите необходимое Вам количество и нажмите <img src='/images/admin/camera_test.png' height='20' />.
            </p>
          ",
    '#4'=>"
             <p><b>Подсказка #4</b></p>
             <p>
             Элементы идентификатора <b><i>URL</i></b> должны содержать только латинские буквы, цифры и символы подчеркивания и дефиса.
             Использование каких-либо отличных от латинских символов (в том числе и кириллических) запрещено.
             </p>
             
             <p>
             Настоятельно рекомендуем не изменять самостоятельно данное поле, <b><i>URL</i></b> сгенерируется самостоятельно на основе названия. В случае возникновения ошибки вида:
             <span class='errorMessage'>параметр должен принимать уникальное значение</span> довавьте в конец <b><i>URL</i></b> через дефис любое число (product &rarr; product-1).
             </p>

          ",
    '#5'=>"
            <p><b>Подсказка #5</b></p>
            <p>
            Визуальный редактор CKEditor 3.0. Дополнительную информацию по использованию визуального редактора Вы можете найти по адресу
            <a href='http://docs.cksource.com/CKEditor_3.x/Users_Guide'>http://docs.cksource.com/CKEditor_3.x/Users_Guide</a>
            </p>
          ",
     '#6'=>"
            <p><b>Подсказка #6</b></p>
            <p>
            1) При клике на кнопку <img src='/images/admin/3floppy_unmount.png' height='20'> Вы <b><i>СОХРАНИТЕ</i></b> все внесенные изменения, выйдете из модуля управления элементом и перейдете к списку всех элементов текущего раздела.
            </p>
            <p>
            2) При клике на кнопку <img src='/images/admin/things.png' height='20' > Вы <b><i>СОХРАНИТЕ</i></b> все внесенные изменения и останетесь в модуле управления элементом.
            </p>
             <p>
            3) При клике на кнопку <img src='/images/admin/button_cancel.png' height='20' > Вы перейдете к списку всех элементов текущего раздела  <b><i>БЕЗ СОХРАНЕНИЯ</i></b> внесенных изменений.
            </p>

          ",
    '#7'=>"
            <p><b>Подсказка #7</b></p>
            <p>
            Параметр <b><i>КОРЕНЬ</i></b> определяет элемент, который будет непосредственным родителем добавляемого или редактируемого элемента.
            </p>
          ",

    '#8'=>"
            <p><b>Подсказка #8</b></p>
            <p>
            В данном разделе Вы сможете просмотреть и отредактировать список e-mail адресов, на которые будут приходить уведомления о поступивших заказах, заданных вопросах и др.
            </p>
          ",
    '#9'=>"
            <p><b>Подсказка #9</b></p>
            <p>
            В данном разделе Вы сможете просмотреть и отредактировать страницы вашего сайта.
            </p>
          ",

    '#10'=>"
            <p><b>Подсказка #10</b></p>
            <p>
            SEO параметры - title, keywords, description. Они не отображаяются в видимой части сайта, но учитываются поисковыми роботами.
            Не рекомедуем самостоятельно выставлять данные параметры, предоставьте это дело опытному seo-специалисту.
            </p>
          ",
    '#11'=>"
            <p><b>Подсказка #11</b></p>
            <p>
                В данном разделе Вы можете просмотреть и отредактировать фотогалереи сайта.
            </p>
            <p>
                Вы можете упорядочивать фотогалереи в необходимом Вам порядке, просто перетаскивая строку соответствующей галереи в необходимое место.
            </p>
          ",
    '#12'=>"
            <p><b>Подсказка #12</b></p>
            <p>
                Ниже располагается список фотографий данной фотогалереи. Вы можете отредактировать каждую фотографию, добавить новую фотографию либо удалить ненужные фотографии.
            </p>
            <p>
                Вы можете упорядочивать фото в необходимом Вам порядке, просто перетаскивая строку соответствующего фото в необходимое место.
            </p>
          ",
     '#13'=>"
            <p><b>Подсказка #13</b></p>
            <p>
               Для добавления фотографий:
            </p>
            <ol>
                <li>
                Кликните <b><i>ДОБАВИТЬ ФАЙЛЫ</i></b>.
                </li>
                <li>
                В открывшемся окне выберите необходимые фотографии на вашем компьютере (можно выбрать сразу несколько фотографий).
                </li>
                <li>
                Нажмите <b><i>НАЧАТЬ ЗАГРУЗКУ</i></b> и дождитесь окончания загрузки.
                </li>
                <li>
                Нажмите кнопку <img src='/images/admin/3floppy_unmount.png' height='20'>.
                </li>
            </ol>
           
          ",
      '#14'=>"
            <p><b>Подсказка #14</b></p>
            <p>
            В данном разделе Вы сможете просмотреть и отредактировать список новостей вашей компании.
            </p>
          ",
)
?>
